ROLL	NAME	HOURS OF PRESENCE
19Z201  AKASH	19
19Z202  ANITA	19
19Z203  ANUHARSHINI	15
19Z204  ASHWIN	32
19Z205  BALA	32
19Z206  CHARANYA	33
19Z207  CHIRAG	32
19Z208  DARWIN	12
19Z209  DEEPIKA	12
19Z210  DEEPTI	13
19Z211  DIVYA	13
19Z212  SNEHA	12
19Z213  RAJEEV	11
19Z214  GOWTHAM	11
19Z215  GUNAAL	11
19Z216  HARINI	11
19Z217  HEMA	11
19Z218  JOHANNA	12
19Z219  INDRA	12
19Z220  JASWANTH	12
19Z221  NARESH	12
19Z222  KANISKA	12
19Z223  KOUSHIKBALAJI	11
19Z224  LOHITH	11
19Z225  KEERTHNA	11
19Z226  MANOJKUMAR	11
19Z227  MONIRHITHIKKA	11
19Z228  NANDHAKISHORE	11
19Z229  NAVANEETH	11
19Z230  PPREETHIKA	11
19Z231  PAVITHRAL	11
19Z232  PRANAV	11
19Z233  PRANITHA	11
19Z234  RAHULRAJ	11
19Z235  RAKESH	11
19Z236  RASWANTHE	11
19Z237  BALASUBRAMANIAN	11
19Z238  SAIRAM	12
19Z239  SAMSITHA	11
19Z240  SAMYUKTHA	11
19Z241  SANJAIM	12
19Z242  SANJAI	11
19Z243  SARAYU	11
19Z244  SIVASUBRAMANIAM	11
19Z245  SOUMEN	12
19Z246  SRIRAJA	10
19Z247  SRIVATHSSAN	10
19Z248  SUBASHINI	10
19Z249  SUDHARSAN	10
19Z250  SURIYA	10
19Z251  SWETHA_D	10
19Z252  SWETHA_G	10
19Z253  KOUSIK_NIBITH	10
19Z254  THARUN	10
19Z255  VARSHITHAS	10
19Z256  VARUN	10
19Z257  VENIGALLA	10
19Z258  VIGNESHM	10
19Z259  VIKNESHWAR	10
19Z260  VISHWAKJITH	26
19Z261  VIVEKANANDHAN	26
19Z262  YOGESH	26
19Z263  MANOJ	26
19Z264  MATHANA	26
19Z265  SWATHIPRIYA	26
